# Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tenuchon/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenuchon/weatherapp/: WeatherApi.java
app/src/main/java/com/tenuchon/weatherapp/db/: CitiesDBScheme.java  CityBaseHelper.java  CityCursorWrapper.java
app/src/main/java/com/tenuchon/weatherapp/model/: City.java
app/src/main/java/com/tenuchon/weatherapp/model/DTO/: Clouds.java  CurrentWeather.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/tenuchon/weatherapp/ui/: AboutActivity.java  MainActivity.java
app/src/main/java/com/tenuchon/weatherapp/utils/: App.java  CityAdapter.java  CityLab.java  Converter.java  DataUtils.java  NetworkService.java
app/src/main/res/drawable/: ic_clouds.xml  ic_feels_like.xml  ic_humidity.xml  ic_pressure.xml  ic_visibility.xml  ic_wind_speed.xml  shape_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tenuchon/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
